# base

./: build.gradle  settings.gradle
app/: base.jks  build.gradle
app/src/androidTest/java/com/jewel/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/baseapplication/: MessageEvent.java
app/src/main/java/com/jewel/baseapplication/main/: SplashActivity.java
app/src/main/java/com/jewel/baseapplication/main/activity/: MainActivity.kt
app/src/main/java/com/jewel/baseapplication/main/fragment/: HomeFragment.java  NavFragment.kt
app/src/main/res/drawable/: tab_icon_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_nav.xml
app/src/test/java/com/jewel/baseapplication/: ExampleUnitTest.kt
base_util/: build.gradle  proguard-rules.pro
base_util/src/androidTest/java/cn/base/http_util/: ExampleInstrumentedTest.java
base_util/src/main/: AndroidManifest.xml
base_util/src/main/java/cn/: BaseSetting.java
base_util/src/main/java/cn/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  IBaseView.java  OnTabReselectListener.java  YoZoWebViewActivity.java
base_util/src/main/java/cn/network/: FileCallback.java  HttpNewsCallback.java  NetworkUtil.java  Url.java  YoZoClient.java
base_util/src/main/java/cn/network/http/: DemoCloudHttp.java
base_util/src/main/java/cn/network/interceptor/: MyHttpLoggingInterceptor.java  SaveCookiesInterceptor.java
base_util/src/main/java/cn/network/model/: AMBaseDto.java  AMBasePlusDto.java  Empty.java  ErrorBody.java  UserCookie.java
base_util/src/main/java/cn/network/presenter/: BasePresenter.java  ContextPresenter.java  DemoCloudPresenter.java
base_util/src/main/java/cn/network/presenter/adapter/: IDemoCloudAdapter.java
base_util/src/main/java/cn/network/presenter/view/: IDemoView.java  IMvpView.java
base_util/src/main/java/cn/user_db/: UserCache.java
base_util/src/main/java/cn/user_db/model/: MolaModel.java  MolaUser.java  QuotaInfo.java  UserModel.java  UserRightsResponse.java
base_util/src/main/java/cn/utils/: DBKey.java  YZActivityUtil.java  YZBaseFileUtil.java  YZBaseUtil.java  YZConvertUtil.java  YZCopyPropertiesUtil.java  YZDateUtils.java  YZFastClickUtil.java  YZGlideUtil.java  YZIntentUtil.java  YZKeyboardUtil.java  YZPermissionPageUtils.java  YZPermissionUtil.java  YZProcessUtil.java  YZProgressDialogWork.java  YZScreenTool.java  YZStringUtil.java  YZToastUtil.java
base_util/src/main/java/cn/widget/: MyWindowInsetsFrameLayout.java  NavigationButton.java  YZChooseImageUtil.java  YZCommonDialog.java  YZFullyGridLayoutManager.java  YZGridImageAdapter.java  YZProgressDialogWork.java  YZTitleNormalBar.java  YZYoZoWebView.java
base_util/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pickerview_dialog_scale_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
base_util/src/main/res/drawable/: bg_black_30_7dp.xml  bg_blue_circle.xml  bg_blue_corn_3dp.xml  bg_btn_black_4dp.xml  bg_btn_blue_4dp.xml  bg_btn_gray_4dp.xml  bg_btn_light_gray_4dp.xml  bg_btn_red_20dp.xml  bg_btn_red_6dp.xml  bg_btn_while_20dp.xml  bg_gray_5dp.xml  bg_gray_border_4dp.xml  bg_gray_white_corn.xml  bg_gray_white_corn_5dp.xml  bg_green_border_4dp.xml
base_util/src/main/res/layout/: activity_choose_image.xml  activity_yozo_webview.xml  dialog_common.xml  item_choose_image.xml  layout_nav_item.xml  layout_title_normal.xml  mola_toast_view.xml
base_util/src/main/res/values/: attrs.xml  attrs_audio_recording_view.xml  attrs_empty_layout.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_util/src/main/res/xml/: file_paths.xml
base_util/src/test/java/cn/base/http_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
push/src/androidTest/java/com/mola/cpp/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/mola/cpp/push/: MyMessage.java  PushMain.java  RomUtil.java
push/src/main/java/com/mola/cpp/push/huawei/: HuaweiPushService.java
push/src/main/java/com/mola/cpp/push/jpush/: MyMessageReceiver.java  MyMessageService.java
push/src/main/java/com/mola/cpp/push/meizu/: MeiZuPushMsgReceiver.java
push/src/main/java/com/mola/cpp/push/oppo/: OppoPushMessageService.java  PushMessageService.java
push/src/main/java/com/mola/cpp/push/vivo/: PushMessageReceiverImpl.java
push/src/main/java/com/mola/cpp/push/xiaomi/: MiMessageReceiver.java
push/src/test/java/com/mola/cpp/push/: ExampleUnitTest.java
