apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.android.support:multidex:1.1.1'
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // OKGO
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.readystatesoftware.chuck:library:1.0.4'
    // alibaba
    api 'com.alibaba:fastjson:1.2.69'
    // Rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'//变换效果
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // google工具类
    api 'com.google.guava:guava:27.0.1-android'
    api 'com.google.firebase:firebase-firestore:22.0.0'
    // 权限控制
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // 图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.1.0'
    api 'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'
    api 'com.umeng.umsdk:oaid_lenovo:1.0.0'
    api 'com.umeng.umsdk:oaid_mi:1.0.0'
    api 'com.umeng.umsdk:oaid_oppo:1.0.4'
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1'
}