apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        flavorDimensions "versionCode"

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        android {
            ndkVersion '21.3.6528147'
        }
        manifestPlaceholders = [
                UMENG_APPKEY        : "5d2546a30cafb2f44f000672",
                UMENG_MESSAGE_SECRET: "3f1f32d506131e31fbf61e24cb4652e2",

                JPUSH_PKGNAME       : rootProject.ext.applicationId,
                JPUSH_APPKEY        : "779138dd298373e2e082da96", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL       : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file('base.jks')
            storePassword '123456'
            keyAlias 'base'
            keyPassword '123456'
        }
        release {
            storeFile file('base.jks')
            storePassword '123456'
            keyAlias 'base'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        base {
            dimension "release"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [channel: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "base${variant.name}_${variant.versionName}.${releaseTime()}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //65536的方法限制分包处理
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':push')
    implementation project(path: ':base_util')
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // 数据库
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}